<!DOCTYPE html>

<html>

<head>
    <script src="https://kit.fontawesome.com/67c66657c7.js"></script>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project Designs</title>

    <!-- <link rel="stylesheet" href=""> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap">
    <script src="main.js"></script>

</head>

<style>
    /*Whole html design */
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Raleway, Arial;
    }
    /*Body designing */
    
    body {
        background: white;
    }
    /*nav box design */
    
    nav {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 20px 50px;
        border: 1px solid rgba(255, 255, 255, 0.884);
        box-shadow: -7px -7px 17px #fff, 7px 7px 17px rgba(0, 0, 0, 0.171);
    }
    /*class nbar box+font  design */
    
    .nbar {
        font-size: 17px;
        font-weight: 800;
        cursor: pointer;
        color: rgb(121, 121, 170);
        padding: 10px 15px;
        border: 1px solid rgba(255, 255, 255, 0.884);
        border-radius: 10px;
        box-shadow: -7px -7px 17px #fff, 7px 7px 17px rgba(0, 0, 0, 0.171);
    }
    /*class nbar bold color design */
    
    .nbar b {
        color: purple;
    }
    /*list design */
    
    ol {
        display: flex;
        margin: auto 0;
        list-style: none;
    }
    /*Whole html design */
    
    ol li {
        margin: 0 10px;
    }
    /*attributes ,font ,box ,color design */
    
    ol li a {
        font-size: 20px;
        color: rgb(179, 111, 179);
        text-transform: capitalize;
        text-decoration: none;
        letter-spacing: 1px;
        padding: 8px 12px;
        border: 1px solid rgb(224, 162, 224);
        border-radius: 10px;
        box-shadow: -7px -7px 17px #fff, 7px 7px 17px rgba(0, 0, 0, 0.171);
    }
    /*attribute transitions design */
    
    a {
        transition-property: margin-right rgb(179, 71, 179);
        transition-duration: 1s;
    }
    /*ATT transition using ol il */
    
    ol li:hover a,
    ol li :focus a {
        color: rgb(255, 255, 255);
        text-shadow: 0 0 0.125em hsl(0 0% 100% /0.5), 0 0 0.45em currentColor;
        border: 1px solid rgb(235, 96, 235);
        box-shadow: -7px -7px 17px rgb(235, 96, 235), 7px 7px 17px rgb(235, 96, 235);
        background-color: rgb(235, 105, 235);
    }
    
    input[type="checkbox"] {
        display: none;
    }
    
    .bar {
        position: relative;
        display: none;
    }
    
    .bar span {
        color: purple;
        width: 65px;
        height: 65px;
        line-height: 65px;
        font-size: 17px;
        text-align: center;
        border: 1px solid rgba(255, 255, 255, 0.884);
        border-radius: 10px;
        box-shadow: -7px -7px 17px #fff, 7px 7px 17px rgba(0, 0, 0, 0.171);
    }
    
    ol li:hover #designs1,
    ol li :focus #designs1 {
        color: rgb(174, 0, 255);
        text-shadow: 0 0 0.125em hsl(0 0% 100% /0.5), 0 0 0.45em currentColor;
        border: 1px solid rgb(235, 96, 235);
        box-shadow: -7px -7px 17px rgb(235, 96, 235), 7px 7px 17px rgb(235, 96, 235);
        background-color: rgb(235, 105, 235);
    }
    
    #designs1 {
        color: rgb(255, 255, 255);
        text-shadow: 0 0 0.125em hsl(0 0% 100% /0.5), 0 0 0.45em currentColor;
        border: 1px solid rgb(235, 96, 235);
        box-shadow: -7px -7px 17px rgb(235, 96, 235), 7px 7px 17px rgb(235, 96, 235);
        background-color: rgb(235, 105, 235);
    }
    
    .dnbar {
        display: flex;
        margin-top: 30px;
        width: 100%;
        justify-content: space-between;
        padding: 10px 5%;
        border: 1px solid rgba(255, 255, 255, 0.884);
        box-shadow: -7px -7px 17px #fff, 7px 7px 17px rgba(0, 0, 0, 0.171);
    }
    
    #ol2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: auto 0;
        list-style: none;
    }
    /*Whole html design */
    
    #ol2 #li2 {
        margin: 0 10px;
    }
    /*attributes ,font ,box ,color design */
    
    #ol2 #li2 #a2 {
        font-size: 20px;
        color: rgb(179, 111, 179);
        text-transform: capitalize;
        text-decoration: none;
        letter-spacing: 1px;
        padding: 8px 12px;
        border: 1px solid rgb(224, 162, 224);
        border-radius: 10px;
        box-shadow: -7px -7px 17px #fff, 7px 7px 17px rgba(0, 0, 0, 0.171);
    }
    
    #a2 {
        transition-property: margin-right rgb(179, 71, 179);
        transition-duration: 1s;
    }
    /*ATT transition using ol il */
    
    #ol2 #li2:hover #a2,
    #ol2 #li2 :focus #a2 {
        color: rgb(255, 255, 255);
        text-shadow: 0 0 0.125em hsl(0 0% 100% /0.5), 0 0 0.45em currentColor;
        border: 1px solid rgb(235, 96, 235);
        box-shadow: -7px -7px 17px rgb(235, 96, 235), 7px 7px 17px rgb(235, 96, 235);
        background-color: rgb(235, 105, 235);
    }
    /*ATT transition using ol il */
    
    #a3 {
        color: rgb(255, 255, 255);
        text-shadow: 0 0 0.125em hsl(0 0% 100% /0.5), 0 0 0.45em currentColor;
        border: 1px solid rgb(235, 96, 235);
        box-shadow: -7px -7px 17px rgb(235, 96, 235), 7px 7px 17px rgb(235, 96, 235);
        background-color: rgb(235, 105, 235);
    }
    
    .col {
        width: 50%;
        height: 40%;
        margin-top: 10%;
        position: relative;
    }
    
    .info {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        align-items: center;
        position: relative;
        scrollbar-gutter: stable both-edges;
    }
    
    #b2 {
        font-size: 40px;
        color: blueviolet;
        line-height: 30px;
        font-weight: 200px;
        text-decoration: purple underline;
        text-shadow: rgb(233, 177, 233);
    }
    
    @media screen and (max-width:800px) {
        nav {
            display: block;
            padding: 0;
        }
        .nbar {
            display: inline-block;
            margin: 20px 50px;
        }
        ol {
            display: block;
            width: 100%;
        }
        ol li {
            position: relative;
            margin: 40px 0;
            display: none;
        }
        ol li a {
            width: 90%;
            text-align: center;
            padding: 30px;
            font-size: 15px;
            display: block;
            border-radius: 15px;
            left: 50%;
            transform: translateX(-50%);
            position: relative;
        }
        .bar {
            display: block;
            position: absolute;
            top: 08px;
            right: 80px;
            cursor: pointer;
        }
        .bar #times {
            color: rgb(226, 117, 184);
            display: none;
        }
        #check:checked~nav ol li {
            display: block;
        }
        #check:checked~nav .bar #times {
            display: block;
        }
        #check:checked~nav .bar #bars {
            display: block;
        }
        #designs1 {
            color: rgb(255, 255, 255);
            text-shadow: 0 0 0.125em hsl(0 0% 100% /0.5), 0 0 0.45em currentColor;
            border: 1px solid rgb(235, 96, 235);
            box-shadow: -7px -7px 17px rgb(235, 96, 235), 7px 7px 17px rgb(235, 96, 235);
            background-color: rgb(235, 105, 235);
        }
        .dnbar {
            display: inline-block;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 5px 170px;
        }
        #ol2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 0 35px;
        }
        #li2 {
            display: flex;
            display: contents;
        }
        #ol2 #li2 #a2 {
            display: flex;
            justify-content: space-around;
            width: 50%;
            text-align: center;
            padding: 5px 50px;
            font-size: 10px;
            border-radius: 15px;
            left: -30%;
            transform: translateX(-50%);
            position: relative;
            left: 50px;
        }
        #a3 {
            display: flex;
            justify-content: space-around;
            width: 50%;
            text-align: center;
            padding: 5px 50px;
            font-size: 10px;
            border-radius: 15px;
            left: -30%;
            transform: translateX(-50%);
            position: relative;
            left: 50px;
        }
    }
</style>

<body>
    <input type="checkbox" id="check">

    <nav style="position: relative;">
        <div class="nbar">Designs<b>AA</b></div>

        <ol><b></b>
            <li><a id="home1" href="#" class="ha">Home</a> </li>
            <li><a href="http://localhost:3000/auth/google">G Login</a> </li>
            <li><a id="designs1" href="#" class="da">Designs</a> </li>
            <li><a href="#" class="aa">About</a> </li>
        </ol>

        <label for="check" class="bar">
            <span class="fas fa-bars" id="bars"></span>
            <span class="fas fa-times" id="times"></span>
        </label>

    </nav>



    <nav class="dnbar">

        <ol id="ol2">
            <li id="li2"><a id="a2" class="if" href="#"><b>InfoGraphic</b></a> </li>
            <li id="li2"><a id="a3" href="http://localhost:3000/auth/google"><b>Neumorphism</b></a> </li>
            <li id="li2"><a id="a2" href="#"><b>Morph</b></a> </li>
            <li id="li2"><a id="a2" href="#"><b>InnovativeCharts</b></a> </li>
        </ol>
    </nav>
    <div class="info">

        <div class="col">
            <img src="./n1.jpg" width="100%">
            <br><b id="b2">Neumorphism</b>
        </div>
        <div class="col">
            <img src="./n2.jpg" width="100%">
            <br><b id="b2">Neumorphism</b>
        </div>
        <div class="col">
            <img src="./n3.jpg" width="100%">
            <br><b id="b2">Neumorphism</b>
        </div>
        <div class="col">
            <img src="./n4.jpg" width="100%">
            <br><b id="b2">Neumorphism</b>
        </div>
        <div class="col">
            <img src="./n5.jpg" width="100%">
            <br><b id="b2">Neumorphism</b>
        </div>
        <div class="col">
            <img src="./n6.jpg" width="100%">
            <br><b id="b2">Neumorphism</b>
        </div>
        <div class="col">
            <img src="./n7.jpg" width="100%">
            <br><b id="b2">Neumorphism</b>
        </div>
    </div>


</body>

</html>